<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navSendMessage"
            android:icon="@drawable/ic_menu_send"
            android:title="Send Message" />
        <item
            android:id="@+id/navPreviousSent"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="Sent Messages" />
        <item
            android:id="@+id/navWatchView"
            android:icon="@drawable/ic_watch_black_24dp"
            android:title="Wear" />
        <item
            android:id="@+id/navSetupMirror"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Set Mirror Details" />
    </group>

    <item android:title="Other Options">
        <menu>
            <item
                android:id="@+id/navSettings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Other Settings" />
        </menu>
    </item>

</menu>
