# MirrorM1rr0r

./: Readme.md  startBLE.sh  startMirror.sh
Lambda Methods/: getMessagesFromQueue.py
Mirror/: MirrorListen.py  QueueListening.py
Other Code/Bluetooth Low Energy Server/: SMWSConfig.json  server.js
Other Code/Lambda Methods/: WiiShopMusicIntensifies.py  createFIFOQueue.py  getFIFOMessage.py  getMessageCount.py  getMessagesFromQueue.py  return.json  sendMessageFIFO.py  sendMessageFIFOPost.py  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/bilbobx182/mirrorm1rr0r/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bilbobx182/mirrorm1rr0r/: AWS.java  BluetoothLEActivity.java  DBManager.java  Encryptor.java  HTTPAsyncRequest.java  MainActivity.java  PiBluetooth.java  SMWSMenu.java
app/src/main/res/layout/: activity_bluetooth_le.xml  activity_main.xml  activity_pi_bluetooth.xml  activity_smwsmenu.xml  app_bar_smwsmenu.xml  content_smwsmenu.xml
app/src/main/res/menu/: activity_smwsmenu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/bilbobx182/mirrorm1rr0r/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/com/github/bilbobx182/finalyearproject/: ExampleInstrumentedTest.java  RequestTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/bilbobx182/finalyearproject/: BluetoothLEActivity.java  DBManager.java  Encryptor.java  HTTPAsyncRequest.java  MenuDefaultFragment.java  MobileSettingsFragment.java  MobileWatchSettingsFragment.java  MyMessageRecyclerViewAdapter.java  NavDrawerSMWS.java  PhoneMainActivity.java  PreviousSentMessagesFragment.java  RequestPerformer.java  SendMessage.java  SetupMirrorFragment.java
mobile/src/main/java/com/github/bilbobx182/finalyearproject/Fragments/: MenuDefaultFragment.java  MobileSettingsFragment.java  MobileWatchSettingsFragment.java  PreviousSentMessagesFragment.java  SendMessage.java  SetupMirrorFragment.java
mobile/src/main/java/com/github/bilbobx182/finalyearproject/activities/: BluetoothLEActivity.java  NavDrawerSMWS.java  PhoneMainActivity.java
mobile/src/main/java/com/github/bilbobx182/finalyearproject/dummy/: DummyContent.java
mobile/src/main/java/com/github/bilbobx182/finalyearproject/fragments/: BluetoothSenderFragment.java  MenuDefaultFragment.java  MobileSettingsFragment.java  MobileWatchSettingsFragment.java  OtherActionsFragment.java  PreviousSentMessagesFragment.java  SendMessage.java  SetupMirrorFragment.java
mobile/src/main/res/color/: ciarancolours.xml  ciaranthemecolours.xml
mobile/src/main/res/drawable/: circle.xml  drawer_item.xml  side_nav_bar.xml
mobile/src/main/res/layout/: activity_bluetooth_le.xml  activity_nav_drawer_smws.xml  activity_phone_main.xml  app_bar_nav_drawer_smws.xml  content_nav_drawer_smws.xml  fragment_bluetooth_sender.xml  fragment_menu_default.xml  fragment_message_list.xml  fragment_mobile_settings.xml  fragment_mobile_watch_settings.xml  fragment_other_actions.xml  fragment_send_message.xml  fragment_setup_mirror.xml  nav_header_nav_drawer_smws.xml
mobile/src/main/res/menu/: activity_nav_drawer_smws_drawer.xml  nav_drawer_smw.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  wear.xml
mobile/src/test/java/com/github/bilbobx182/finalyearproject/: ExampleUnitTest.java
otherCode/: SMWS.db
wear/: build.gradle
(+115 files in other folders)
