ctrl_interface=DIR=var/run/wpa_sipplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="id"
	psk="pass"
	key_mgmt=WPA-PSK
}
network={ 
	ssid="Is this the krusty krab"
	pass="N0thisispatrick"
	key_mgmt=WPA-PSK 
}